<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <i class="material-icons">menu</i>
            <h2>True art</h2>
        </header>
        <div class="seperator"></div>
        <h3>Deals</h3>
        <section></section>
    </div>
</body>
</html>